.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin: 5rem;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-bg), transparent);
    display: grid;
    place-items: center;
    margin-left: 2rem;
}

.about_me_image{
    border-radius: 2rem;
    overflow: hidden;
    background:linear-gradient(45deg, transparent, var(--color-primary), transparent);
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_me_image:hover{
    transform: rotate(0);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.icons{
    color: var(--color-primary);
    font-size: 1.8rem;
}

.about_card h5{
    font-size: 0.95rem;
}

.about_card small{
    font-size: 0.7rem;
    color: var(--color-white-light);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-white-light);
}

@media screen and (max-width:1024px) {
    #about{
        height: 100%;
    }
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_content{
        margin:0 auto;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem;
    }
    
    .about_content a{
        display: flex;
        margin: 0 auto;
    }
}

@media screen and (max-width:600px){
    .about_me{
        width: 100%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about_content{
        margin: 0 auto;
        display: block;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;

    }
    .about_content a{
        display: flex;
        margin: 0 auto;
    }
}